<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load post Api</title>
    <style>
        .header{
            text-align: center;
            border-bottom: 4px solid aqua;
        }
        .card{
            background-color: gray;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            border: 4px solid skyblue;
            color: aliceblue;
            width: 20%;
        }
        #post-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:rgba(128, 128, 128, 0.212);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">Load Post in Api</h1>
    </header>
    <main>
        <section id="post-container">
            
        </section>
    </main>

    <script src="js/post.js"></script>
</body>

</html>